<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
#header{
	height:50px;
	background:#333;
}
#container{
	overflow:auto;
}
#mainbox{
	float:left;
	width:100%;
	background:#FFF;
	height:200px;
}
#content{
	height:200px;
	background:#cc9;
	margin:0 210px 0 310px;
}
#submainBox{
	float:left;
	height:200px;
	background:#CC9;
	width:300px;
	margin-left:-100%;
}
#sideBox{
	float:left;
	height:200px;
	width:200px;
	margin-left:-200px;
	background:#cc9;
}
#footer{
	clear:both;
	height:50px;
	background:#666;
}
</style>
</head>
<body>
<div id="header" align="center">Header</div>
<div id="container">
  <div id="mainbox">
    <div id="content" align="center">3列固定宽度型布局</div>
  </div>
  <div id="submainBox" align="center">sidear</div>
  <div id="sideBox" align="center">sidear</div>
</div>
<div align="center" id="footer">footer</div>
</body>
</html>
